<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <style>
            .posimg {
                height: 5%; width: 5%; top: 0px; left: 700px; position: absolute;
            }
            .firstgif {
                height: 400px;
                width: 400px;
                background-image: url(1.gif);
                top: 1252px;
                position: absolute;
            }
            .secondgif {
                height: 400px;
                width: 400px;
                background-image: url(2.gif);
                left: 410px;
                top: 1252px;
                position: absolute;
            }
            .threegif {
                height: 400px;
                width: 400px;
                background-image: url(3.gif);
                left: 810px;
                top: 1252px;
                position: absolute;
            }
            .fourgif {
                height: 400px;
                width: 400px;
                background-image: url(4.gif);
                left: 1210px;
                top: 1252px;
                position: absolute;
            }
        </style>
        <h1 class="opacityanim">Tim's official site::</h1>
        <iframe src="https://discord.com/widget?id=1223583055084519485&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        <img src="tim_avatar.jpg" alt="discord_avatar" class="opacityanim posimg" style="border-radius: 50%;">
        <img src="eyeblick.gif" alt="theyre watching you" style="z-index: -1;">
        <p>My DS Server</p>
        <p>Hey, my name is Tim, im from Russia</p>
        <p>I making animations, inspired by SrFox</p>
        <div class="firstgif"></div>
        <div class="secondgif"></div>
        <div class="threegif"></div>
        <div class="fourgif"></div>
    </body>
</html>
